# serenitybdd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/com/automation/models/: LoginModel.java
src/test/java/co/com/automation/runner/: LoginRunner.java
src/test/java/co/com/automation/stepdefinitions/: AñadirTransaccion.java  LoginStepDefinitions.java
src/test/java/co/com/automation/task/: AñadirTransaccionTask.java  CheckNewTransactionWasAdded.java  Login.java
src/test/java/co/com/automation/ui/: AñadirTransaccionUI.java  LoginClienteUI.java
src/test/java/co/com/automation/util/: GetInfoFromTable.java
src/test/resources/: serenity.conf
src/test/resources/features/: añadir-transaccion.feature  login.feature.bk
