#
#Tue Jan 13 12:24:16 GMT-05:00 2026
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, --disable-notifications, --disable-infobars, --disable-save-password-bubble], extensions\=[]}
